// Задача 1

<?php
$highTemps = array(
    68, 70, 72, 58, 60, 79, 82, 73, 75, 77, 73, 58, 63, 79, 78,
    68, 72, 73, 80, 79, 68, 72, 75, 77, 73, 78, 82, 85, 89, 83
);

// Найдем среднюю высокую температуру
$averageTemp = array_sum($highTemps) / count($highTemps);

// Сортируем массив для нахождения 5 самых теплых и самых холодных температур
sort($highTemps); // Сортировка по возрастанию

// Пять самых низких высоких температур
$lowestTemps = array_slice($highTemps, 0, 5);

// Пять самых теплых высоких температур
$highestTemps = array_slice($highTemps, -5);

// Вывод результатов в браузер
echo "<h2>Результаты анализа температур:</h2>";
echo "<p>Средняя высокая температура: " . number_format($averageTemp, 2) . "</p>";
echo "<p>Пять самых низких высоких температур: " . implode(", ", $lowestTemps) . "</p>";
echo "<p>Пять самых теплых высоких температур: " . implode(", ", $highestTemps) . "</p>";
?>


  // Задача 2

<?php
function cleanPhoneNumber($phone) {
    // Удаляем все ненужные символы, оставляя только цифры
    $cleaned = preg_replace('/\\D/', '', $phone);
    // Проверяем, начинается ли номер с "7" (для российскому формата)
    if (strlen($cleaned) === 11 && $cleaned[0] === '7') {
        // Если номер корректен, возвращаем его
        return $cleaned;
    } elseif (strlen($cleaned) === 10) {
        // Если номер состоит из 10 цифр, добавляем "7" в начало
        return '7' . $cleaned;
    } else {
        // Если формат номера неправильный, возвращаем false
        return false;
    }
}

// Пример использования функции
$phone = '+7 (900) 000-00-00';
$formattedPhone = cleanPhoneNumber($phone);

if ($formattedPhone) {
    echo $formattedPhone; // Выводим очищенный и форматированный номер
} else {
    echo "Неправильный номер телефона.";
}
?>


//Задание 3

  
<?php
$url = 'http://www.wm-school.ru/7478639';

// Используем функцию parse_url для извлечения пути
$path = parse_url($url, PHP_URL_PATH);

// Находим последний сегмент пути
$lastSegment = basename($path);

// Вывод результата
echo $lastSegment;
?>
